PORT=5000
MONGO_URI=mongodb+srv://manikantasrinivas1729:Sriniva%249515456818@cluster0.qmjirxk.mongodb.net/auth-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_that_is_long_and_random
# (Keep your other variables: PORT, MONGO_URI, JWT_SECRET)
COHERE_API_KEY=lHICps5eatROrYw6ZXnknF4Kn4Khn6GdHVmRjps2

